# java-legacy-agent

./: .env.example  .gitignore  .pre-commit-config.yaml  .pre-commit-hooks.yaml  README.md  SECURITY_PLAN.md  docker-compose.demo.yml  docker-compose.yml  pull-models.sh
agent/: Dockerfile  pom.xml
agent/src/main/java/com/audensiel/legacy/agent/: AgentEvaluator.java  AnalysisCommand.java  AstParserAgent.java  BreakingChangeDetector.java  CallGraphAgent.java  CallGraphCache.java  DependencyMapperAgent.java  EvalMain.java  FileScannerAgent.java  HandoffBundle.java  ImpactServer.java  JavaDocumentationAgent.java  LegacyMigrationOrchestrator.java  LlmModelFactory.java  Main.java  MetricsPusher.java  MigrationPlannerAgent.java  OutputValidator.java  PipelineTracer.java  PromptInjectionScanner.java  RefactoringAdvisor.java  RoiLogger.java  RunMetrics.java
agent/src/main/resources/: logback.xml
airflow/: Dockerfile
airflow/dags/: java_legacy_golden_dataset.py
demo/: screenshot3_structure.bat
demo-project/src/main/java/com/legacy/banking/: ClientServiceBean.java  InvoiceGeneratorBean.java  OrderServiceBean.java  PaymentProcessorBean.java
hooks/: impact-check.sh  pre-commit
logs/: agent.2026-04-16.json  agent.2026-04-23.json  agent.json
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: agent.json  dashboard.yml
